<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="english_colours.css" type="text/css">
    <script type="text/javascript" src="jquery-2.1.1.js"></script>
  <title>Colours</title>
  <style>
    body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }
  </style>
    <script type="text/javascript">
        $(document).ready(function() {

            $('.klocek').click(function() {
                var colorName = $(this).attr('data-color');
                console.log(colorName);
                $(this).html(colorName);
            });

        });
    </script>

<header class="colours">colours</header>
</head>
<body>



<div class="row">
<div class="blue klocek kolumna1" data-color="BLUE"></div>
<div class="red klocek kolumna2" data-color="RED"></div>
<div class="green klocek kolumna3" data-color="GREEN"></div>
</div>

<div class="row">
<div class="yellow klocek kolumna1" data-color="YELLOW"></div>
<div class="pink klocek kolumna2" data-color="PINK"></div>
<div class="brown klocek kolumna3" data-color="BROWN"></div>
</div>

<div class="row">
<div class="orange klocek kolumna1" data-color="ORANGE"></div>
<div class="violet klocek kolumna2" data-color="VIOLET"></div>
<div class="black klocek kolumna3" data-color="BLACK"></div>
</div>

</body>
</html>
